# springboot-kt-kafka-postgres

./: .gitignore  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
scripts/: bootstrap.sh  teardown.sh  test-post-message.sh
src/main/java/com/pps/demo/: DemoApp.kt
src/main/java/com/pps/demo/api/: DemoController.kt  TestMessageController.kt
src/main/java/com/pps/demo/api/exceptions/: ApiExceptionHandler.kt
src/main/java/com/pps/demo/api/models/: CreateDemoRequest.kt  DemoDto.kt  SendMessageRequest.kt  UpdateDemoRequest.kt
src/main/java/com/pps/demo/core/business/: DemoCreator.kt  DemoDeleter.kt  DemoRetriever.kt  DemoRunner.kt  DemoUpdater.kt
src/main/java/com/pps/demo/core/business/models/: CreateDemoParams.kt  Demo.kt  UpdateDemoParams.kt
src/main/java/com/pps/demo/core/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  SerializationConfig.kt
src/main/java/com/pps/demo/core/data/: DemoEntity.kt  DemoRepository.kt
src/main/java/com/pps/demo/core/exceptions/: DemoNotFoundException.kt
src/main/java/com/pps/demo/core/kafka/: DemoEventConsumer.kt  DemoEventProducer.kt
src/main/java/com/pps/demo/core/kafka/models/: DemoEvent.kt
src/main/java/com/pps/demo/mappers/: DemoMappers.kt
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/pps/demo/core/: DemoRunnerEventTest.kt
src/test/kotlin/com/pps/demo/core/business/: DemoCrudIT.kt
